<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOGS ARE US</title>
  <!-- Link external js `script` here -->

  <!-- `link` external stylsheet here -->

  <style>
    /* Embedded CSS here */
    ul {
      
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to (white) on hover */
li a:hover {
  background-color: white;
}
ul {
 
  position: sticky;
  top: 0;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;

  }
  
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

html { 
  background: url(https://images.pexels.com/photos/1624600/pexels-photo-1624600.jpeg?cs=srgb&dl=pexels-joshua-welch-1624600.jpg&fm=jpg) no-repeat center center fixed; 
  background-size: cover;
}



</style>
</head>
<body>
  
  
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="https://codepen.io/michaelhintz16/pen/yLadxoz">Gallery</a>
 
    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="#" class="google"><i class="fa fa-google"></i></a>
    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
  </div>
    
    <i class="fa fa-bars"></i>
  


  
 
  

 
  



  


  <!-- HTML here -->
  <font face="arial,helvetica", size=6 ,  color=red > DOGS R US </font>
    
  <article class="footer_column">
    <h3>Dog 1 </h3>
    <img src="https://th.bing.com/th/id/OIP.g4KWTK5Ek3gBkxmlQy8HUQHaEo?pidApi&rs" width="250" height="200" class="cards"/>
    <p>Dog 2</p>
  </article>
  
    
    <img src="https://th.bing.com/th/id/R56260c6218a12dc12f110f445aaaf0e2?rik=4iVaesySBuWNhg&riu=http%3a%2f%2f3.bp.blogspot.com%2f-G-0NOpHNRio%2fUH065IfHRuI%2fAAAAAAAAHJw%2fD6GDQ4NAFZE%2fs1600%2f14.jpg&ehk=7AYbWoG5EIDiUXIp09EIPydESah2t2Wo7fwFJjIcUN8%3d&risl=&pid=ImgRaw width="250" height="200" class="cards"/>
    <p>. </p>
  
  <article class="footer_column">
    <h3>Dog 3</h3>
    <img src="https://breedingbusiness.com/wp-content/uploads/2019/06/cute-dog-names.jpg" alt="" width="250" height="200" class="cards"/>
    <p>  </p>
  </article> 
  
 
  
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float:right"><a class="active" href="#about">About</a></li>
    <li><a href="imagegallery.html">Gallery</a></li>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
     
  
   
    
   
   
<footer>

</footer>
      <p class="copyright">© Michael Hintz 2021</p>
  
    <style>
      
      
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    footer {
        position: relative;
        height: 300px;
        width: 100%;
        background-color: #333333;
    }

    p.copyright {
        position: absolute;
        width: 100%;
        color: #fff;
        line-height: 40px;
        font-size: 0.7em;
        text-align: center;
        bottom:0;
    }

    
    

    
  

    


